<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#maplink {
	height: 768px;
	width: 1024px;
	margin-left: 150px;
}
</style>
<link href="back.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="maplink">
  <div id="back"><a href="index.html"><img src="飛機.png" width="100" height="61" alt=""/></a></div>
<img src="01首頁/indexmain_bg01.png" width="1024" height="650" usemap="#Map" longdesc="file:///C|/城市漫遊city wander/nseeds/01首頁/indexmain_bg01.png" border="0" /></div>
<map name="Map" id="Map">
  <area shape="rect" coords="606,132,998,525" href="citywandering2.html" alt="美洲" />
  <area shape="circle" coords="448,438,73" href="citywandering4.html" alt="大洋洲" />
  <area shape="circle" coords="120,257,36" href="citywandering.html" alt="歐洲" />
  <area shape="circle" coords="146,376,82" href="citywandering3.html" alt="非洲" />
  <area shape="rect" coords="250,208,501,356" href="citywandering5.html" alt="亞洲" />
  
</map>
</body>
</html>
